html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2eeea;
  overflow-x: hidden;

}

a {
  cursor: pointer;
}

a:hover {
  cursor: pointer;
}


nav {
  width: 100%;
  height: 60px;
  margin-top: -10px;
	position: fixed;
  top: 0;
  left: 0;
  right: 0;
	background: #f2eeea;
  text-align: center;
  z-index: 1000;
}

nav li {
  position: relative;
	display: inline-block;
	margin: 0px 40px;
  left: -17px;
}

ul {
  margin: 0;
  padding: 0;
  display: inline-block;
}

nav li a {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #262321;
  vertical-align: top;
}

#nav-home {
  position: relative;
  display: inline-block;
  margin: 20px 35px;
  left: -17px;

  padding-left: 13px;
  padding-right: 13px;
}

#nav-home img {
  width: 80px;
  vertical-align: bottom;
}

nav li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background: #262321;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .30s linear;
}

nav li > a:hover:before,
nav li > a:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

/* Ã¶versta bilden + texten */
.Grid {

			width: 85%;
			margin: 0 auto;
      text-align: center;
      margin-bottom: 110px;
      margin-top: 200px;
}


.Grid h1 {

			font-family: 'Raleway', sans-serif;
      font-weight: 500;
      font-size: 28px;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0 auto;
      text-align: center;
			margin-top: 150px;
			margin-bottom: 50px;
}

.Grid-img {

    margin: 0 auto;
		margin-right: 10px;
		height: auto;
		width: 35%;
    display: inline-block;
}

.Grid p {

      font-family: 'Crimson Text', serif;
      font-size: 18px;
			margin: 0 auto;
			margin-top: 0px;
      padding-left: 34px;
			text-align: left;
			width: 42%;
      vertical-align: top;
      display: inline-block;
}

.clr {
  clear: both;
}

.lilla-grid {

  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 100px;
}

.gridtext {

	    margin: 0 auto;
}

.gridtext h1 {

  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 100;
  text-align: left;
  font-color: black;
  margin: 0 auto;
  margin-bottom: 15px;
}

.gridtext p {

    font-family: 'Crimson Text', serif;
    font-size: 18px;
    line-height: 1.6em;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: left;
}

.wrapper {

  width: 80%;
  margin: 0 auto;
  display: inline-block;
}

.one-wide-1 {

  height: 360px;
  margin: 0 auto;
  margin: 1%;
}

.one-wide img {

  background-size: cover;
  background-repeat: no-repeat;
  height: 360px;
}

.one-tall-1 {

  height: 360px;
  margin: 0 auto;
  margin: 1%;
}

.one-tall img {
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  height: 360px;
}

.clr {
  clear: both;
}

.liggande {

		background-image: url("PICTURES/vaxthus.jpg");
		width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center bottom;
    margin-bottom: -200px;
}

footer {
  width: 100%;
  height: 250px;
  background-color: #23201d;
}

.footer-text {
  width: 300px;
  position: relative;
  display: inline-block;
  margin: 0 auto;
  margin-top: 40px;
  margin-left: 150px;
}

.footer-text h1 {
  padding-bottom: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #f2eeea;
}

.footer-text p, .footer-text a {
  font-family: "Raleway", serif;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
  line-height: 15px;
  letter-spacing: 0.5px;
  color: #f2eeea;
}

.footer-text img {
  width: 11%;
  height: 11%;
  text-align: center;
  padding: 7px;
}

#icons {
  text-align: center;
}

.menu-list {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  margin-top: 40px;
  margin-left: 40px;
  padding-left: 70px;
  border-left: 1px solid #f2eeea;
  vertical-align: top;
}

.menu-list a, .menu-list li {
  font-family: "Raleway", serif;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
  text-decoration: none;
  line-height: 18px;
  letter-spacing: 0.5px;
  color: #f2eeea;
  list-style: none;
}

.footer-image {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  margin-left: 25%;
}

.footer-image img {
  width: auto;
  height: 180px;
}


/* RESPONSIVE CODE */
@media only screen and (min-width: 2560px) {

nav {
    height: 130px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 65px;
    left: -17px;
  }

  nav li a {
    font-size: 32px;
    vertical-align: top;
  }

  #nav-home {
    margin: 30px 100px;
    left: -17px;
  }

  #nav-home img {
    width: 200px;
    vertical-align: middle;
  }

   .liggande {

    margin-top: 50px;
    background-image: url("PICTURES/vaxthus.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
}

.gridtext {

      margin-left: 33%;

}

footer {
    height: 500px;
  }

  .footer-text {
    width: 800px;
    float: left;
    margin-top: 100px;
    margin-left: 450px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 25px;
  }

  .footer-text p, .footer-text a {
    font-size: 25px;
    line-height: 30px;
  }

  .icons {
    position: relative;
    display: inline-block;
    margin-top: 170px;
    margin-left: 80px;
    text-align: center;
  }

  .icons img {
    width: 30%;
    height: 30%;
    padding: 7px;
  }

  .footer-image {
    margin-left: 450px;
    padding-top: 60px;
  }

  .footer-image img {
    width: auto;
    height: 380px;
  }

}


@media only screen and (min-width: 2000px) and (max-width: 2559px) {

nav {
    height: 110px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 55px;
    left: -17px;
  }

  nav li a {
    font-size: 25px;
    vertical-align: top;
  }

  #nav-home {
    margin: 30px 80px;
    left: -17px;
  }

  #nav-home img {
    width: 150px;
    vertical-align: middle;
  }

 .Grid h1 {

  font-size: 36px;

}

.Grid p {
  font-size: 28px;
}

.lilla-grid {

  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.gridtext {

      margin-left: 31%;
      width: 60%;
}

footer {
    height: 400px;
  }

  .footer-text {
    width: 600px;
    float: left;
    margin-top: 100px;
    margin-left: 350px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 20px;
  }

  .footer-text p, .footer-text a {
    font-size: 20px;
    line-height: 25px;
  }

  .icons {
    position: relative;
    display: inline-block;
    margin-top: 130px;
    margin-left: 100px;
    text-align: center;
  }

  .icons img {
    width: 27%;
    height: 27%;
    padding: 7px;
  }

  .footer-image {
    margin-left: 350px;
    padding-top: 50px;
  }

  .footer-image img {
    width: auto;
    height: 300px;
  }

}


@media only screen and (min-width: 1500px) and (max-width: 1999px) {

nav {
    height: 80px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 40px;
    left: -17px;
  }

  nav li a {
    font-size: 18px;
    vertical-align: top;
  }

  #nav-home {
    margin: 25px 60px;
    left: -17px;
  }

  #nav-home img {
    width: 110px;
    vertical-align: middle;
  }

.Grid h1 {

  font-size: 36px;

}

.Grid p {
  font-size: 28px;
}

.lilla-grid {

  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.gridtext {

      width: 60%;
}

footer {
    height: 330px;
    margin-top: 200px;
  }

  .footer-text {
    width: 450px;
    float: left;
    margin-top: 80px;
    margin-left: 300px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 17px;
  }

  .footer-text p, .footer-text a {
    font-size: 17px;
    line-height: 20px;
  }

  .icons {
    position: relative;
    display: inline-block;
    margin-top: 120px;
    margin-left: 20px;
    text-align: center;
  }

  .icons img {
    width: 20%;
    height: 20%;
    padding: 7px;
  }

  .footer-image {
    margin-left: 250px;
    padding-top: 40px;
  }

  .footer-image img {
    width: auto;
    height: 250px;
  }

}

@media only screen and (min-width: 1200px) and (max-width: 1499px) {

nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 40px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 20px 35px;
    left: -17px;
  }

  #nav-home img {
    width: 80px;
    vertical-align: bottom;
  }

.gridtext {

  width: 70%;
  text-align: center;
}

.liggande {
  background-position: center top;
  height: 500px;
}

footer {
    height: 250px;
    margin-top: 200px;
  }

  .footer-text {
    width: 300px;
    margin-top: 50px;
    margin-left: 200px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 12px;
  }

  .footer-text p, .footer-text a {
    font-size: 12px;
    line-height: 15px;
  }

  .icons {
    margin-top: 70px;
    margin-left: 50px;
    text-align: center;
  }

  .icons img {
    width: 15%;
    height: 15%;
    padding: 7px;
  }

  .footer-image {
    margin-left: 100px;
    padding-top: 20px;
  }

  .footer-image img {
    width: auto;
    height: 180px;
  }
}


@media only screen and (min-width: 1000px) and (max-width: 1199px) {

nav {
    height: 55px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 30px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 20px 30px;
    left: -17px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: bottom;
  }

.Grid {
  width: 92%;
}

.Grid-img {

    margin: 0 auto;
    margin-right: 10px;
    height: 480px;
    width: 38%;
    display: inline-block;
}

.Grid p {

      font-size: 17px;
      text-align: left;
      width: 44%;
}

.lilla-grid {
  margin-bottom: 50px;
}

.wrapper {

  width: 100%;
  display: inline-block;

}

.one-wide-1 {

  height: 350px;
  margin: 0 auto;
  margin: 1%;
}

.one-wide img {

  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
}

.one-tall-1 {

  height: 350px;
  margin: 0 auto;
  margin: 1%;
}

.one-tall img {
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
}


.gridtext {

  width: 80%;
  margin: 0 auto;
}

.liggande {

    height: 550px;
    background-position: center bottom;
    margin-bottom: -80px;
}

footer {
    height: 200px;
    margin-top: 70px;
  }

  .footer-text {
    width: 300px;
    margin-top: 40px;
    margin-left: 180px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 11px;
  }

  .footer-text p, .footer-text a {
    font-size: 11px;
    line-height: 13px;
  }

  .icons {
    position: relative;
    display: inline-block;
    margin-top: 70px;
    margin-left: -30px;
    text-align: center;
  }

  .icons img {
    width: 12%;
    height: 12%;
    padding: 6px;
  }

  .footer-image {
    margin-left: 70px;
    padding-top: 20px;
  }

  .footer-image img {
    width: auto;
    height: 160px;
  }

}

@media only screen and (min-width: 840px) and (max-width: 1020px) {

.Grid {
  width: 92%;
}

.Grid-img {

    margin: 0 auto;
    margin-right: 10px;
    height: 480px;
    width: 42%;
    display: inline-block;
}

.Grid p {

      font-size: 16px;
      text-align: left;
      width: 48%;
}

}

@media only screen and (min-width: 770px) and (max-width: 999px) {

.heading h1 {
  margin-top: 70px;
}

nav {
    height: 50px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 25px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 18px 23px;
    left: -17px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: baseline;
  }

.gridtext {

  width: 60%;
  margin: 0 auto;
  margin-bottom: 25px;
  margin-left: 15%;

}

.wrapper {

  margin: 0 auto;
  width: 100%;
}

.one-wide-1 {

  height: 350px;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 2%;
}

.one-tall-1{

  height: 700px;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 2%;

}

.liggande {

    height: 550px;

    background-position: center bottom;
    margin-bottom: 0px;
}

  footer {
    height: 250px;
  }

  .footer-text {
    width: 300px;
    margin-top: 40px;
    margin-left: 50px;
  }

  .footer-text h1 {
    padding-bottom: 5px;
    font-size: 11px;
  }

  .footer-text p, .footer-text a {
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 10%;
    height: 10%;
    padding: 5px;
  }

  .menu-list {
    margin-top: 40px;
    margin-left: 30px;
    padding-left: 50px;
  }

  .menu-list a, .menu-list li {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 15%;
  }

  .footer-image img {
    height: 150px;
  }

}

@media only screen and (min-width: 800px) and (max-width: 999px) {

.Grid {
  width: 92%;
}

.Grid-img {

    margin: 0 auto;
    margin-right: 10px;
    height: 480px;
    width: 38%;
    display: inline-block;
}

.Grid p {

      font-size: 17px;
      text-align: left;
      width: 46%;
}


.lilla-grid {
  margin-bottom: 10px;
}

.gridtext {

  margin-left: 16%;
  width: 72%;

}

.wrapper {

  width: 92%;
  display: inline-block;

}

.one-wide-1 {

  height: 400px;
  width: 70%;
  margin: 0 auto;
  margin: 1%;
}

.one-wide img {

  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
}

.one-tall-1 {

  height: 800px;
  width: 90%
  margin: 0 auto;
  margin: 1%;
}

.one-tall img {
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
}

}


@media only screen and (min-width: 700px) and (max-width: 769px) {

nav {
    height: 55px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 25px;
    left: -17px;
  }

  nav li a {
    font-size: 12px;
  }

  #nav-home {
    margin: 20px 25px;
    left: -17px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: baseline;
  }

.Grid {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 90px;
}

.Grid-img {

    margin: 0 auto;
    margin-right: 10px;
    height: 480px;
    width: 38%;
    display: inline-block;
}

.Grid p {

      font-size: 17px;
      text-align: left;
      width: 46%;
}


.Grid {
    margin-top: 20px;
    width: 80%;
    margin-bottom: 90px;
  }

 .Grid img {

    margin-top: -30px;
    width: 90%;
    height: 700px;
    margin-bottom: 20px;
  }

 .Grid p {

  padding-left: 0px;
  margin-top: 25px;
  line-height: 1.7em;
  width: 89%;
  font-size: 15px;
  columns: 2;
  column-gap: 30px;
  column-width: 40%;

 }


.gridtext {

  margin-left: 18%;
  width: 60%;

}

.gridtext h1 {

  font-size: 22px;
}

.gridtext p {

  font-size: 16px;
  line-height: 1.7em;
  margin-bottom: 18px;
}

.wrapper {

  margin: 0 auto;
}

.one-wide-1 {

  height: 320px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2%;
}

.one-tall-1{

  height: 700px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2%;

}

.liggande {

    margin-top: -100px;
    height: 550px;
    background-position: center bottom;
    margin-bottom: -50px;
}

footer {
  height: 250px;
  margin-top: 50px;
}

.footer-text {
  width: 300px;
  margin-top: 50px;
  margin-left: 40px;
}

.footer-text h1 {
  padding-bottom: 5px;
  font-size: 12px;
}

.footer-text p, .footer-text a {
  font-size: 12px;
  line-height: 13px;
  letter-spacing: 0.5px;
}

.footer-text img {
  width: 13%;
  height: 13%;
  padding: 5px;
}

.menu-list {
  margin-top: 50px;
  margin-left: 20px;
  padding-left: 30px;
}

.menu-list a, .menu-list li {
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.5px;
}

.footer-image {
  margin-left: 13%;
}

.footer-image img {
  height: 150px;
}

 }

@media only screen and (min-width: 520px) and (max-width: 699px) {

nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 14px;
    left: 0px;
  }

  nav li a {
    font-size: 11px;
  }

  #nav-home {
    margin: 20px 10px;
    left: -0px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: baseline;
  }

  .Grid {
    width: 90%;
    margin-bottom: 90px;
  }

 .Grid img {

    margin-top: -30px;
    width: 100%;
    margin-bottom: 20px;
  }

 .Grid p {

  padding-left: 0px;
  margin-top: 30px;
  width: 90%;
  font-size: 14px;
  columns: 2;
  column-gap: 40px;
  column-width: 40%;

 }

.gridtext {

  margin-left: 10%;
  width: 70%;
}

.gridtext h1 {

  font-size: 22px;
}

.gridtext p {

  font-size: 16px;
  margin-bottom: 18px;
}

.wrapper {
  margin: 0 auto;
}

.one-wide-1 {

  height: 290px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2%;
}

.one-tall-1{

  height: 650px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2%;

}

.liggande {

  height: 250px;
  margin-top: 30px;
  margin-bottom: 0px;
}

 footer {
    
    height: 250px;
  }

  .footer-text {
    width: 250px;
    margin-top: 50px;
    margin-left: 40px;
  }

  .footer-text h1 {
    padding-bottom: 1px;
    font-size: 10px;
  }

  .footer-text p, .footer-text a {
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 9%;
    height: 9%;
    padding: 3px;
  }

  .menu-list {
    margin-top: 50px;
    margin-left: 30px;
    padding-left: 40px;
  }

  .menu-list a, .menu-list li {
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    display: none;
  }

  .footer-image img {
    display: none;
  }

 }


@media only screen and (min-width: 300px) and (max-width: 519px) {

  nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 2px;
    left: 0px;
  }

  nav li a {
    font-size: 10px;
  }

  #nav-home {
    margin: 25px -10px;
    left: -0px;
  }

  #nav-home img {
    width: 60px;
    vertical-align: baseline;
  }

  nav li > a:before {
    bottom: 5px;
  }

.Grid {
  width: 90%;
  margin-bottom: 70px;
}

.Grid h1 {
  margin-top: -70px;
  font-size: 22px;
  margin-bottom: 25px;

}

.Grid img {
  width: 90%;
}

.Grid p {

  padding-left: 0px;
  margin-top: 20px;
  width: 90%;
  font-size: 12px;
  line-height: 1.5em;
  columns: 2;
  column-gap: 34px;
  column-width: 40%;
}

.lillagrid {
  width: 100%;
}

.gridtext {

  margin-left: 14%;
  width: 71%;
}

.gridtext h1 {

  font-size: 22px;
}

.gridtext p {

  font-size: 14px;
  text-align: left;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.one-wide-1 {

  height: 250px;
  width: 100%;
  margin-left: 0px;
  margin-bottom: 1%;
}

.one-tall-1{

  height: 500px;
  width: 100%;
  margin-left: 0px;
  margin-bottom: 1%;

}

.liggande {

    margin-top: -100px;
    height: 200px;
    background-position: center bottom;
    margin-bottom: -50px;
}

footer {

  height: 250px;
  margin-top: 50px;
}

.footer-text {
  width: 180px;
  margin-top: 50px;
  margin-left: 20px;
}

.footer-text h1 {
  padding-bottom: 1px;
  font-size: 10px;
}

.footer-text p, .footer-text a {
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0px;
}

.footer-text img {
  width: 16%;
  height: 16%;
  margin-top: 8px;
  padding: 3px;
}

.menu-list {
  margin-top: 50px;
  margin-left: 10px;
  padding-left: 15px;
}

.menu-list a, .menu-list li {
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0.5px;
}

.footer-image {
  display: none;
}

.footer-image img {
  display: none;
}
}

@media only screen and (min-width: 435px) and (max-width: 519px) {

.Grid p {

  padding-left: 0px;
  margin-top: 30px;
  width: 90%;
  font-size: 14px;
  line-height: 1.5em;
  columns: 2;
  column-gap: 34px;
  column-width: 40%;
}

.gridtext {

  margin-left: 14%;
  width: 72%;
  margin-bottom: 15px;
}

.gridtext h1 {

  font-size: 20px;
}

.gridtext p {

  font-size: 14px;
  text-align: left;
  margin-top: -8px;
}



}

@media only screen and (min-width: 470px) and (max-width: 520px) {

.one-wide-1 {

  height: 220px;
  width: 100%;
  margin-left: 0px;
  margin-bottom: 1%;
}

.one-tall-1{

  height: 580px;
  width: 100%;
  margin-left: 0px;
  margin-bottom: 1%;
}

} 

@media only screen and (min-width: 300px) and (max-width: 360px) {

.one-wide-1 {

  height: 210px;
  width: 100%;
  margin-left: 0px;
  margin-bottom: 1%;
}

.one-tall-1{

  height: 490px;
  width: 100%;
  margin-left: 0px;
  margin-bottom: 1%;
}

} 


