html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2eeea;
  overflow-x: hidden;
}

a {
  cursor: pointer;
}

a:hover {
  cursor: pointer;
}

nav {
  width: 100%;
  height: 60px;
  margin-top: -10px;
	position: fixed;
  top: 0;
  left: 0;
  right: 0;
	background: #f2eeea;
  text-align: center;
  z-index: 1000;
}

.fixed {
  width: 100%;
	position: fixed;
	top: 0;
	height: 60px;
  z-index: 1000;
}

nav li {
  position: relative;
	display: inline-block;
	margin: 0px 40px;
  left: -17px;
}

ul {
  margin: 0;
  padding: 0;
  display: inline-block;
}

nav li a {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #262321;
  vertical-align: top;
}

#nav-home {
  position: relative;
  display: inline-block;
  margin: 20px 35px;
  left: -17px;

  padding-left: 13px;
  padding-right: 13px;
}

#nav-home img {
  width: 80px;
  vertical-align: bottom;
}

nav li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background: #262321;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .30s linear;
}

nav li > a:hover:before,
nav li > a:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

/* PRESS-IKONER */
.Grid {
			max-width: 100%;
			margin: 0 auto;
			text-align: center;
}

.Grid h1 {
			display: flex;
			justify-content: center;
			font-family: 'Raleway', sans-serif;
			font-weight: 300;
			font-size: 30px;
  			text-transform: uppercase;
  			line-height: 25px;
			margin-top: 140px;
			margin-bottom: 45px;
}


.Grid p {
			display: flex;
			justify-content: center;
			text-align: left;
			font-family: 'Playfair Display', sans-serif;
  			font-weight: lighter;
  			font-size: 14px;
  			line-height: 23px;
			margin-top: 5px;
			margin-bottom: 30px;
}


.gallery {
		width: 70%;
		background-color: white;
		margin: 0 auto;
}


.Grid-items--row1 {

				margin-top: 20px;
				padding-top: 30px;
				padding-bottom: 20px;
				border-bottom: 1.5px solid;
				border-bottom-color: #f2eeea;
				display: inline-block;
}


.Grid-items--row2 {

			margin-top: 30px;
			padding-bottom: 30px;
			border-bottom: 1.5px solid;
			border-bottom-color: #f2eeea;
			display: inline-block;
}

.Grid-items--row3 {

			margin-top: 30px;
			padding-bottom: 35px;
			display: inline-block;
}

.Grid-items--row3 a {
			text-align: center;
			font-family: 'Raleway', sans-serif;
  			font-weight: lighter;
			margin-top: 60px;
			margin-bottom: 5px;
			text-decoration: none;
			color: grey;
			border: 1px solid;
			border-color: #f2eeea;
			border-radius: 6%;
			padding: 10px;
}

.Grid-items--row3 a:hover{

		color: black;
}


.Grid-items-item {

		display: inline-block;
		height: 14%;
		width: 14%;
		background-size: cover;
		margin-right: 5%;
		margin-left: 5%;
}


.rubrik {

      font-family: 'Raleway';
      margin-top: 50px;
      font-weight: 100;
      text-align: center;
}

/* KONTAKTER */

.boxen {

    margin: 0 auto;
    width: 80%;
}

.boxen p {

	   font-family: 'Crimson Text', serif;
  	font-size: 16px;
	  line-height: 1.5em;
    font-weight: 300;
    margin: 0 auto;
    margin-top: 22px;
    width: 75%;
    text-align: left;
}


/* Kontakter */

.over {

    width: 80%;
    margin: 0 auto;
    display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	  display: inline-block;
      background: white;
      width: 20%;
      height: 300px;
      margin-top: 30px;
      padding: 10px 30px 50px 30px;
}

.card h2 {
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	line-height: 20px;
	line-height: 25px;
	margin-bottom: 5px;
}

.card h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	line-height: 25px;
}

.card p {

	  font-family: "Raleway";
      font-size: 12px;
      line-height: 1.7em;
      text-align: left;
      text-transform: none;
      width: 90%;
}


.card-1 {

	margin-left: 20px;
}

.card-2 {

	margin-left: 20px;
}


.card a {

	text-decoration: none;
	color: lightgrey;
}

.card a:hover{

	color: black;
}

footer {
  width: 100%;
  height: 250px;
  margin-top: 100px;
  background-color: #23201d;
}

.footer-text {
  width: 300px;
  position: relative;
  display: inline-block;
  margin: 0 auto;
  margin-top: 40px;
  margin-left: 150px;
}

.footer-text h1 {
  padding-bottom: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #f2eeea;
}

.footer-text p, .footer-text a {
  font-family: "Raleway", serif;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
  line-height: 15px;
  letter-spacing: 0.5px;
  color: #f2eeea;
}

.footer-text img {
  width: 11%;
  height: 11%;
  text-align: center;
  padding: 7px;
}

#icons {
  text-align: center;
}

.menu-list {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  margin-top: 40px;
  margin-left: 40px;
  padding-left: 70px;
  border-left: 1px solid #f2eeea;
  vertical-align: top;
}

.menu-list a, .menu-list li {
  font-family: "Raleway", serif;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
  text-decoration: none;
  line-height: 18px;
  letter-spacing: 0.5px;
  color: #f2eeea;
  list-style: none;
}

.footer-image {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  margin-left: 25%;
}

.footer-image img {
  width: auto;
  height: 180px;
}


/* RESPONSIVE STARTS */

@media only screen and (min-width: 4001px) and (max-width: 4900px) {

.boxen p {
	width: 86%;
	font-size: 22px;
}

.card {
      background: white;
      width: 24.5%;
      height: auto;
      margin-top: 30px;
      margin-right: 2%;
      margin-left: 2%;
      display: inline-block;
      position: relative;
}

.card h2 {
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-size: 32px;
	font-weight: 500;
	line-height: 25px;
	text-align: left;
	margin-top: 40px;
	margin-left: 65px;

}

.card h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 28px;
	font-weight: 500;
	line-height: 25px;
	text-align: left;
	margin-left: 65px;
}

.card p {

	  font-family: "Raleway";
      font-size: 22px;
      line-height: 1.7em;
      text-align: left;
      text-transform: none;
      text-align: left;
      margin-left: 65px;
}


}

@media only screen and (min-width: 3000px) and (max-width: 4000px) {

nav {
    height: 130px;
    margin-top: -10px;
  }

  nav li {
  	margin: 0px 65px;
    left: -17px;
  }

  nav li a {
    font-size: 32px;
    vertical-align: top;
  }

  #nav-home {
    margin: 30px 100px;
    left: -17px;
  }

  #nav-home img {
    width: 200px;
    vertical-align: middle;
  }

.rubrik {

      font-family: 'Raleway';
      margin-top: 50px;
      font-weight: 200;
      font-size: 44px;
      text-align: center;
}

.boxen {

    margin: 0 auto;
    width: 80%;
}

.boxen p {

	line-height: 24px;
    font-weight: 300;
    font-size: 18px;
    margin: 0 auto;
    width: 87%;
    text-align: left;
}

.over {

    width: 80%;
    margin: 0 auto;
    display: flex;
	justify-content: center;
	align-items: center;
}

.card {
      background: white;
      width: 24.5%;
      height: auto;
      margin-top: 30px;
      margin-right: 2%;
      margin-left: 2%;
      display: inline-block;
      position: relative;
      padding: 10px 30px 40px 30px;
}

}

@media only screen and (min-width: 2500px) and (max-width: 2999px) {

nav {
    height: 130px;
    margin-top: -10px;
  }

  nav li {
  	margin: 0px 65px;
    left: -17px;
  }

  nav li a {
    font-size: 32px;
    vertical-align: top;
  }

  #nav-home {
    margin: 30px 100px;
    left: -17px;
  }

  #nav-home img {
    width: 200px;
    vertical-align: middle;
  }

.rubrik {

      font-family: 'Raleway';
      margin-top: 50px;
      font-weight: 200;
      font-size: 44px;
      text-align: center;
}

.boxen {

    margin: 0 auto;
    width: 80%;
}

.boxen p {

	line-height: 24px;
    font-weight: 300;
    font-size: 18px;
    margin: 0 auto;
    width: 89%;
    text-align: left;
}

.over {

    width: 80%;
    margin: 0 auto;
    display: flex;
	justify-content: center;
	align-items: center;
}

.card {
      background: white;
      width: 24.5%;
      height: auto;
      margin-top: 30px;
      margin-right: 2%;
      margin-left: 2%;
      display: inline-block;
      position: relative;
      padding: 10px 30px 40px 30px;
}

.card h2 {
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-size: 32px;
	font-weight: 300;
	line-height: 25px;
}

.card h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 28px;
	font-weight: 300;
	line-height: 25px;
}

.card p {

	  font-family: "Raleway";
      font-size: 20px;
      line-height: 1.7em;
      text-align: left;
      text-transform: none;
      width: 100%;
}

footer {
    height: 500px;
    margin-top: 100px;
  }

  .footer-text {
    width: 700px;
    margin-top: 70px;
    margin-left: 300px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 28px;
  }

  .footer-text p, .footer-text a {
    font-size: 28px;
    line-height: 28px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 70px;
    margin-left: 100px;
    padding-left: 100px;
  }

  .menu-list a, .menu-list li {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 25%;
  }

  .footer-image img {
    height: 350px;
  }

}


@media only screen and (min-width: 2000px) and (max-width: 2499px) {

nav {
    height: 110px;
    margin-top: -10px;
  }

  nav li {
  	margin: 0px 55px;
    left: -17px;
  }

  nav li a {
    font-size: 25px;
    vertical-align: top;
  }

  #nav-home {
    margin: 30px 80px;
    left: -17px;
  }

  #nav-home img {
    width: 150px;
    vertical-align: middle;
  }

.boxen p {
	width: 87%;
}

.over {

    width: 80%;
    margin: 0 auto;
    display: flex;
	justify-content: center;
	align-items: center;
}

.card {
      background: white;
      width: 24%;
      height: auto;
      margin-top: 30px;
      margin-right: 1%;
      margin-left: 1%;
      display: inline-block;
      position: relative;
      padding: 10px 35px 40px 35px;
}

footer {
    height: 330px;
    margin-top: 100px;
  }

  .footer-text {
    width: 550px;
    margin-top: 40px;
    margin-left: 300px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 20px;
  }

  .footer-text p, .footer-text a {
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 50px;
    margin-left: 40px;
    padding-left: 70px;
  }

  .menu-list a, .menu-list li {
    font-size: 19px;
    line-height: 25px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 25%;
  }

  .footer-image img {
    height: 250px;
  }

}

@media only screen and (min-width: 1891px) and (max-width: 1999px) {

nav {
    height: 80px;
    margin-top: -10px;
  }

  nav li {
  	margin: 0px 40px;
    left: -17px;
  }

  nav li a {
    font-size: 18px;
    vertical-align: top;
  }

  #nav-home {
    margin: 25px 60px;
    left: -17px;
  }

  #nav-home img {
    width: 110px;
    vertical-align: middle;
  }

.boxen p {
	width: 87%;
}

.over {

    width: 80%;
    margin: 0 auto;
    display: flex;
	justify-content: center;
	align-items: center;
}

.card {
      background: white;
      width: 24%;
      height: auto;
      margin-top: 30px;
      margin-right: 1%;
      margin-left: 1%;
      display: inline-block;
      position: relative;
      padding: 10px 35px 40px 35px;
}

footer {
    height: 300px;
    margin-top: 100px;
  }

  .footer-text {
    width: 500px;
    margin-top: 40px;
    margin-left: 200px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 18px;
  }

  .footer-text p, .footer-text a {
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 50px;
    margin-left: 40px;
    padding-left: 70px;
  }

  .menu-list a, .menu-list li {
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 20%;
  }

  .footer-image img {
    height: 230px;
  }


}

@media only screen and (min-width: 1700px) and (max-width: 1890px) {

nav {
    height: 80px;
    margin-top: -10px;
  }

  nav li {
  	margin: 0px 40px;
    left: -17px;
  }

  nav li a {
    font-size: 18px;
    vertical-align: top;
  }

  #nav-home {
    margin: 25px 60px;
    left: -17px;
  }

  #nav-home img {
    width: 110px;
    vertical-align: middle;
  }

.boxen p {
	width: 87%;
}

.over {
    width: 80%;
    margin: 0 auto;
    display: flex;
	justify-content: center;
	align-items: center;
}

.card {
      background: white;
      width: 24%;
      height: auto;
      margin-top: 30px;
      margin-right: 1%;
      margin-left: 1%;
      display: inline-block;
      position: relative;
      padding: 10px 35px 40px 35px;
}

footer {
    height: 300px;
    margin-top: 100px;
  }

  .footer-text {
    width: 500px;
    margin-top: 40px;
    margin-left: 200px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 18px;
  }

  .footer-text p, .footer-text a {
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 50px;
    margin-left: 40px;
    padding-left: 70px;
  }

  .menu-list a, .menu-list li {
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 20%;
  }

  .footer-image img {
    height: 230px;
  }

}

@media only screen and (min-width: 1521px) and (max-width: 1699px) {

nav {
    height: 80px;
    margin-top: -10px;
  }

  nav li {
  	margin: 0px 40px;
    left: -17px;
  }

  nav li a {
    font-size: 18px;
    vertical-align: top;
  }

  #nav-home {
    margin: 25px 60px;
    left: -17px;
  }

  #nav-home img {
    width: 110px;
    vertical-align: middle;
  }

.boxen p {
	width: 76%;
}

footer {
    height: 300px;
    margin-top: 100px;
  }

  .footer-text {
    width: 500px;
    margin-top: 40px;
    margin-left: 200px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 18px;
  }

  .footer-text p, .footer-text a {
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 50px;
    margin-left: 40px;
    padding-left: 70px;
  }

  .menu-list a, .menu-list li {
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 20%;
  }

  .footer-image img {
    height: 230px;
  }

}

@media only screen and (min-width: 1401px) and (max-width: 1520px) {

nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
  	margin: 0px 40px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 20px 35px;
    left: -17px;
  }

  #nav-home img {
    width: 80px;
    vertical-align: bottom;
  }

.boxen p {
	width: 78%;
}
footer {
    height: 250px;
    margin-top: 100px;
  }

  .footer-text {
    width: 300px;
    margin-top: 40px;
    margin-left: 150px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 12px;
  }

  .footer-text p, .footer-text a {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 40px;
    margin-left: 40px;
    padding-left: 70px;
  }

  .menu-list a, .menu-list li {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 25%;
  }

  .footer-image img {
    height: 180px;
  }


}

@media only screen and (min-width: 1341px) and (max-width: 1400px) {

nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
  	margin: 0px 40px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 20px 35px;
    left: -17px;
  }

  #nav-home img {
    width: 80px;
    vertical-align: bottom;
  }

.boxen p {
	width: 79%;
}
footer {
    height: 250px;
    margin-top: 100px;
  }

  .footer-text {
    width: 300px;
    margin-top: 40px;
    margin-left: 150px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 12px;
  }

  .footer-text p, .footer-text a {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 40px;
    margin-left: 40px;
    padding-left: 70px;
  }

  .menu-list a, .menu-list li {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 25%;
  }

  .footer-image img {
    height: 180px;
  }


}

@media only screen and (min-width: 1200px) and (max-width: 1340px) {

nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
  	margin: 0px 40px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 20px 35px;
    left: -17px;
  }

  #nav-home img {
    width: 80px;
    vertical-align: bottom;
  }

.boxen p {
	width: 80%;
}

footer {
    height: 250px;
    margin-top: 100px;
  }

  .footer-text {
    width: 300px;
    margin-top: 40px;
    margin-left: 150px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 12px;
  }

  .footer-text p, .footer-text a {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 40px;
    margin-left: 40px;
    padding-left: 70px;
  }

  .menu-list a, .menu-list li {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 25%;
  }

  .footer-image img {
    height: 180px;
  }


}

@media only screen and (min-width: 1099px) and (max-width: 1199px) {

nav {
    height: 55px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 30px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 20px 30px;
    left: -17px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: bottom;
  }

 .boxen p {
	width: 83%;
}

.card.card-1 p {

	margin-top: -10px;
}

footer {
    height: 250px;
    margin-top: 100px;
  }

  .footer-text {
    width: 300px;
    margin-top: 40px;
    margin-left: 100px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 12px;
  }

  .footer-text p, .footer-text a {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 40px;
    margin-left: 40px;
    padding-left: 70px;
  }

  .menu-list a, .menu-list li {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 20%;
  }

  .footer-image img {
    height: 180px;
}


}

@media only screen and (min-width: 1000px) and (max-width: 1098px) {

nav {
    height: 55px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 30px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 20px 30px;
    left: -17px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: bottom;
  }

.boxen p {

	width: 85%;
}

.card.card-1 p {

	margin-top: -20px;
}

footer {
    height: 250px;
    margin-top: 100px;
  }

  .footer-text {
    width: 300px;
    margin-top: 40px;
    margin-left: 100px;
  }

  .footer-text h1 {
    padding-bottom: 10px;
    font-size: 12px;
  }

  .footer-text p, .footer-text a {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 11%;
    height: 11%;
    padding: 7px;
  }

  .menu-list {
    margin-top: 40px;
    margin-left: 40px;
    padding-left: 70px;
  }

  .menu-list a, .menu-list li {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 20%;
  }

  .footer-image img {
    height: 180px;
}

}

@media only screen and (min-width: 770px) and (max-width: 999px) {

nav {
    height: 50px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 25px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 18px 23px;
    left: -17px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: baseline;
  }

.gallery {
		width: 80%;
		background-color: white;
		margin: 0 auto;
}


.Grid-items--row1 {


}


.Grid-items--row2 {


}

.Grid-items--row3 {


}

.Grid-items--row3 a {



}

.Grid-items--row3 a:hover{

}


.Grid-items-item {

		display: inline-block;
		float: left;
		height: 16%;
		width: 16%;
		background-size: cover;
		margin-right: 4%;
		margin-left: 4%;

}

 .boxen p {
  font-size: 17px;
  margin-bottom: 30px;
  width: 100%;
}

.rubrik {

  text-align: center;
  line-height: 30px;
  font-weight: 500;
  font-size: 28px;
}  

.card {
	width: 50%;

	float: left;
}

.card.card-1 p {

	margin-top: -9px;
}

footer {
    height: 250px;
    margin-top: 100px;
  }

  .footer-text {
    width: 300px;
    margin-top: 40px;
    margin-left: 50px;
  }

  .footer-text h1 {
    padding-bottom: 5px;
    font-size: 11px;
  }

  .footer-text p, .footer-text a {
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 10%;
    height: 10%;
    padding: 5px;
  }

  .menu-list {
    margin-top: 40px;
    margin-left: 30px;
    padding-left: 50px;
  }

  .menu-list a, .menu-list li {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 15%;
  }

  .footer-image img {
    height: 150px;
  }


}

@media only screen and (min-width: 776px) and (max-width: 851px) {

nav {
    height: 50px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 25px;
    left: -17px;
  }

  nav li a {
    font-size: 13px;
  }

  #nav-home {
    margin: 18px 23px;
    left: -17px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: baseline;
  }

 .boxen p {
  font-size: 17px;
  margin-bottom: 30px;
  width: 100%;
}

.rubrik {

  text-align: center;
  line-height: 30px;
  font-weight: 500;
  font-size: 28px;
}   

.card.card-1 p {

	margin-top: -25px;
}

footer {
    height: 250px;
    margin-top: 100px;
  }

  .footer-text {
    width: 300px;
    margin-top: 50px;
    margin-left: 40px;
  }

  .footer-text h1 {
    padding-bottom: 5px;
    font-size: 11px;
  }

  .footer-text p, .footer-text a {
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.5px;
  }

  .footer-text img {
    width: 10%;
    height: 10%;
    padding: 5px;
  }

  .menu-list {
    margin-top: 50px;
    margin-left: 20px;
    padding-left: 30px;
  }

  .menu-list a, .menu-list li {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.5px;
  }

  .footer-image {
    margin-left: 13%;
  }

  .footer-image img {
    height: 150px;
  }


}


@media only screen and (min-width: 600px) and (max-width: 769px) {

nav {
    height: 55px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 25px;
    left: -17px;
  }

  nav li a {
    font-size: 12px;
  }

  #nav-home {
    margin: 20px 25px;
    left: -17px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: baseline;
  }

.gallery {
		width: 100%;
		background-color: white;
		margin: 0 auto;
}


.Grid-items--row1 {

				margin-top: 20px;
				padding-top: 30px;
				padding-bottom: 20px;
				border-bottom: 1.5px solid;
				border-bottom-color: #f2eeea;
				display: inline-block;
}


.Grid-items--row1 {

				display: inline-block;
				padding: 15px 15px;
				padding-top: 20px;

}


.Grid-items--row2 {

			display: inline-block;
			padding-bottom: 20px;
}

.Grid-items--row3 {

			display: inline-block;
}

.Grid-items-item {

		display: inline-block;
		height: 13%;
		width: 13%;
		background-size: cover;
		margin-right: 5%;
		margin-left: 5%;
}

.Grid-items--row3 a{

			margin-top: ;
}

.over {
    width: 100%;
    display: inline-block;
   }

 .boxen p {
  font-size: 17px;
  margin-bottom: 30px;
  width: 100%;
}

.rubrik {

  text-align: center;
  line-height: 30px;
  font-weight: 500;
  font-size: 28px;
}   

.card {

      background: white;
      width: 100%;
      height: 300px;
      margin-top: 30px;
      display: inline-block;
      position: relative;
      padding: 10px 30px 20px 0px;
}

.card-1 {

	margin-left: 0px;
}

.card-2 {

	margin-left: 0px;
	margin-bottom: -50px;
}

.card.card-1 h3 {

	margin-top: -2px;

}

.card p {

	margin-top: -11px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 26px;
	text-align: center;
}

.card h2 {

	margin: 0 auto;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 20px;
}

.card h3 {

	margin: 0 auto;
	text-align: center;
	margin-bottom: 15px;
}

footer {
  height: 250px;
  margin-top: 50px;
}

.footer-text {
  width: 300px;
  margin-top: 50px;
  margin-left: 40px;
}

.footer-text h1 {
  padding-bottom: 5px;
  font-size: 12px;
}

.footer-text p, .footer-text a {
  font-size: 12px;
  line-height: 13px;
  letter-spacing: 0.5px;
}

.footer-text img {
  width: 13%;
  height: 13%;
  padding: 5px;
}

.menu-list {
  margin-top: 50px;
  margin-left: 20px;
  padding-left: 30px;
}

.menu-list a, .menu-list li {
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.5px;
}

.footer-image {
  margin-left: 13%;
}

.footer-image img {
  height: 150px;
}

}

@media only screen and (min-width: 600px) and (max-width: 699px) {

nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 14px;
    left: 0px;
  }

  nav li a {
    font-size: 11px;
  }

  #nav-home {
    margin: 20px 10px;
    left: -0px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: baseline;
  }

.boxen p {
  margin-bottom: 30px;
  width: 100%;
}

.rubrik {

  text-align: center;
  line-height: 30px;
  font-weight: 500;
  font-size: 26px;
}  

footer {
  height: 250px;
  margin-top: 50px;
}

.footer-text {
  width: 300px;
  margin-top: 50px;
  margin-left: 40px;
}

.footer-text h1 {
  padding-bottom: 1px;
  font-size: 12px;
}

.footer-text p, .footer-text a {
  font-size: 12px;
  line-height: 13px;
  letter-spacing: 0.5px;
}

.footer-text img {
  margin-top: 10px;
  width: 14%;
  height: 14%;
  padding: 3px;
}

.menu-list {
  margin-top: 50px;
  margin-left: 24px;
  padding-left: 32px;
}

.menu-list a, .menu-list li {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.5px;
}

.footer-image {
  display: none;
}

.footer-image img {
  display: none;
}

}

@media only screen and (min-width: 520px) and (max-width: 599px) {

nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 14px;
    left: 0px;
  }

  nav li a {
    font-size: 11px;
  }

  #nav-home {
    margin: 20px 10px;
    left: -0px;
  }

  #nav-home img {
    width: 70px;
    vertical-align: baseline;
  }

.Grid {
			max-width: 100%;
			margin: 0 auto;
			text-align: center;
}

.Grid h1 {

	text-align: center;
	line-height: 30px;
	font-size: 20px;
	font-weight: 500;
}


.gallery {
		width: 100%;
		background-color: white;
		margin: 0 auto;
}


.Grid-items--row1 {

				margin-top: 20px;
				padding-top: 30px;
				padding-bottom: 20px;
				border-bottom: 1.5px solid;
				border-bottom-color: #f2eeea;
				display: inline-block;
}


.Grid-items--row1 {

				display: inline-block;
				padding: 15px 15px;
				padding-top: 20px;

}


.Grid-items--row2 {

			display: inline-block;
			padding-bottom: 20px;
}

.Grid-items--row3 {

			display: inline-block;
}


.Grid-items--row1 {

	padding-top: 10px;

}


.Grid-items--row2 {

	padding-top: -10px;

}

.Grid-items--row3 {

	padding-top: -10px;
}



.Grid-items-item {

		display: inline-block;
		height: 17%;
		width: 17%;
		background-size: cover;
		margin: 0 auto;
		text-align: center;
		margin-right: 3%;
		margin-left: 3%;


}

.Grid-items--row3 a {
	font-size: 12px;
}

.boxen p {
	margin-bottom: 30px;
	width: 90%;
	font-size: 14px;
}

.rubrik {

	text-align: center;
	line-height: 30px;
	font-size: 23px;
	font-weight: 500;
}

.over {
    width: 100%;
    display: inline-block;
   }

.card {
      background: white;
      width: 100%;
      height: 300px;
      margin-top: 10px;
      display: inline-block;
      position: relative;
      padding: 10px 30px 20px 0px;
}


.card-1 {

	margin-left: 0px;
}

.card-2 {

	margin-left: 0px;
	margin-bottom: -50px;
}

.card.card-1 h3 {



}

.card p {

	margin-top: -11px;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
	margin: 0 auto;
	text-align: center;
}

.card h2, h3{
	margin: 0 auto;
	text-align: center;
}

.card h2 {
	margin-top: 20px;
}

.card h3 {
	margin-top: 20px;
}

footer {
  height: 250px;
  margin-top: 50px;
}

.footer-text {
  width: 300px;
  margin-top: 50px;
  margin-left: 40px;
}

.footer-text h1 {
  padding-bottom: 1px;
  font-size: 12px;
}

.footer-text p, .footer-text a {
  font-size: 12px;
  line-height: 13px;
  letter-spacing: 0.5px;
}

.footer-text img {
  margin-top: 10px;
  width: 14%;
  height: 14%;
  padding: 3px;
}

.menu-list {
  margin-top: 50px;
  margin-left: 24px;
  padding-left: 32px;
}

.menu-list a, .menu-list li {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.5px;
}

.footer-image {
  display: none;
}

.footer-image img {
  display: none;
}
}

@media only screen and (min-width: 200px) and (max-width: 519px) {

 nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 5px;
    left: 0px;
  }

  nav li a {
    font-size: 8px;
  }

  #nav-home {
    margin: 25px 0px;
    left: -0px;
  }

  #nav-home img {
    width: 50px;
    vertical-align: baseline;
  }

  nav li > a:before {
    bottom: 5px;
  }


.Grid {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
}

.Grid h1 {

  text-align: center;
  line-height: 30px;
  font-size: 20px;
  font-weight: 500;
}


.gallery {
    width: 100%;
    background-color: white;
    margin: 0 auto;
}


.Grid-items--row1 {

        margin-top: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
        border-bottom: 1.5px solid;
        border-bottom-color: #f2eeea;
        display: inline-block;
}


.Grid-items--row1 {

        display: inline-block;
        padding: 15px 15px;
        padding-top: 20px;

}


.Grid-items--row2 {

      display: inline-block;
      padding-bottom: 20px;
}

.Grid-items--row3 {

      display: inline-block;
}


.Grid-items--row1 {

  padding-top: 10px;

}


.Grid-items--row2 {

  padding-top: -10px;

}

.Grid-items--row3 {

  padding-top: -10px;
}



.Grid-items-item {

    display: inline-block;
    height: 17%;
    width: 17%;
    background-size: cover;
    margin: 0 auto;
    text-align: center;
    margin-right: 3%;
    margin-left: 3%;
}

.Grid-items--row3 a {

  font-size: 12px;
}

.rubrik {

	text-align: center;
	line-height: 28px;
	font-size: 20px;
	font-weight: 500;
}

.boxen {

    margin: 0 auto;
    width: 90%;
}

.boxen h2 {

			font-family: 'Raleway', sans-serif;
			font-size: 14px;
			font-weight: 300;
  			text-transform: uppercase;
  			line-height: 25px;
			margin-bottom: 5px;
}

.boxen h3 {

			font-family: 'Raleway', sans-serif;
			font-weight: 300;
  			text-transform: uppercase;
  			font-size: 12px;
  			line-height: 15px;
			margin-top: 22px;
}

.boxen p {

	
	line-height: 1.6em;
    font-weight: 300;
    font-size: 13px;
    margin: 0 auto;
    width: 90%;
    text-align: left;
}

/* KORTEN */

.over {
    width: 100%;
    display: inline-block;
   }

.over p
.card p {
	font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
}

.card {
      background: white;
      width: 100%;
      height: 230px;
      margin-top: 30px;
      font-family: "Raleway";
      line-height: 1.7em;
      padding: 10px 25px 25px 0px;
      margin-bottom: -25px;
}

.card p {
	margin: 0 auto;
	text-align: center;
}

.card h2 {
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	line-height: 20px;
	margin-bottom: 2px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;

}

.card h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	margin-bottom: -15px;
	margin: 0 auto;
	margin-top: 10px;
	text-align: center;
}


.card-1 {

	margin-left: 0px;
}

.card-2 {

	margin-left: 0px;
	margin-bottom: -50px;
}

 footer {
   height: 250px;
   margin-top: 50px;
 }

 .footer-text {
   width: 180px;
   margin-top: 50px;
   margin-left: 20px;
 }

 .footer-text h1 {
   padding-bottom: 1px;
   font-size: 10px;
 }

 .footer-text p, .footer-text a {
   font-size: 10px;
   line-height: 15px;
   letter-spacing: 0px;
 }

 .footer-text img {
   width: 16%;
   height: 16%;
   margin-top: 8px;
   padding: 3px;
 }

 .menu-list {
   margin-top: 50px;
   margin-left: 10px;
   padding-left: 15px;
 }

 .menu-list a, .menu-list li {
   font-size: 10px;
   line-height: 15px;
   letter-spacing: 0.5px;
 }

 .footer-image {
   display: none;
 }

 .footer-image img {
   display: none;
 }

}

@media only screen and (min-width: 316px) and (max-width: 346px) {

  nav {
    height: 60px;
    margin-top: -10px;
  }

  nav li {
    margin: 0px 2px;
    left: 0px;
  }

  nav li a {
    font-size: 10px;
  }

  #nav-home {
    margin: 25px -10px;
    left: -0px;
  }

  #nav-home img {
    width: 60px;
    vertical-align: baseline;
  }

  nav li > a:before {
    bottom: 5px;
  }

.Grid h1 {

	font-size: 18px;
}

}

@media only screen and (min-width: 136px) and (max-width: 199px) {

.over {
    width: 100%;
    display: inline-block;
   }

.over p
.card p {
	font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 20px;
}

.card {
      background: white;
      width: 100%;
      height: 300px;
      margin-top: 30px;
      padding: 10px 25px 10px 25px;
      margin-bottom: -25px;
}

.card p {

	margin-top: -11px;
    font-weight: 300;
    font-size: 12px;
    line-height: 25px;
	margin: 0 auto;
	text-align: center;
}

.card h2 {
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	line-height: 20px;
	margin-bottom: 2px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;

}

.card h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	margin-bottom: -15px;
	margin: 0 auto;
	margin-top: 10px;
	text-align: center;
}


.card-1 {
	margin-left: 0px;
}

.card-2 {

	margin-left: 0px;

}

.footer {
	margin-top: -20px;
}
}
